{"name":"CalculaBreja - Calculadora de Cerveja","short_name":"CalculaBreja","description":"Compare preços de cerveja e encontre a melhor opção por litro.","start_url":"/calculadora-cerveja-pwa/","display":"standalone","background_color":"#1c1917","theme_color":"#d97706","lang":"en","scope":"/calculadora-cerveja-pwa/","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
